<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Pain_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-xF-Tri">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="k18-YE-R2A" kind="embed" identifier="embedContainerViewController" id="hzO-Ja-KdW"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-fG-Qmj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XID-cb-4pI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-DL-XKc">
                                            <rect key="frame" x="5" y="5" width="365" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0NN-DL-XKc" secondAttribute="bottom" constant="5" id="3Gp-WP-8gj"/>
                                        <constraint firstItem="0NN-DL-XKc" firstAttribute="leading" secondItem="XID-cb-4pI" secondAttribute="leading" constant="5" id="aUa-21-dgl"/>
                                        <constraint firstItem="0NN-DL-XKc" firstAttribute="top" secondItem="XID-cb-4pI" secondAttribute="top" constant="5" id="xTl-qq-Osf"/>
                                        <constraint firstAttribute="trailing" secondItem="0NN-DL-XKc" secondAttribute="trailing" constant="5" id="yOI-rC-YUh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LRl-4v-4PS"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-Jm-2Rj">
                                <rect key="frame" x="93.5" y="555" width="187.5" height="32"/>
                                <color key="backgroundColor" red="0.64254792561738028" green="0.94664603093018407" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Add New Entry">
                                    <color key="titleColor" red="0.96970121768032291" green="1" blue="0.99941483164043354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEntryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnL-n7-6ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whJ-xF-Tri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92G-51-DBR"/>
                            <constraint firstItem="whJ-xF-Tri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9d-cx-RUm"/>
                            <constraint firstItem="Kee-fG-Qmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F94-YS-lz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whJ-xF-Tri" secondAttribute="trailing" id="R9j-Ne-DQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kee-fG-Qmj" secondAttribute="trailing" id="Xf0-z5-WJM"/>
                            <constraint firstItem="whJ-xF-Tri" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bth-TI-mFn"/>
                            <constraint firstItem="bO4-Jm-2Rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1V-7m-R7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kee-fG-Qmj" secondAttribute="bottom" id="eyS-Jb-NzZ"/>
                            <constraint firstItem="bO4-Jm-2Rj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ii7-4J-jOp"/>
                            <constraint firstItem="Kee-fG-Qmj" firstAttribute="top" secondItem="bO4-Jm-2Rj" secondAttribute="bottom" constant="20" id="tbC-x7-sQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addEntryButton" destination="bO4-Jm-2Rj" id="SKN-Fh-DjM"/>
                        <outlet property="buttonStackView" destination="0NN-DL-XKc" id="Anw-Tv-cjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="cD5-1D-F5q">
            <objects>
                <tableViewController id="k18-YE-R2A" customClass="EntryListViewController" customModule="Pain_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhE-m0-ieE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Vgi-Lq-6sZ" detailTextLabel="Vm8-Xa-R56" style="IBUITableViewCellStyleSubtitle" id="vWo-ih-uah">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWo-ih-uah" id="G2n-NO-09f">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgi-Lq-6sZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vm8-Xa-R56">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k18-YE-R2A" id="ifo-vj-OxA"/>
                            <outlet property="delegate" destination="k18-YE-R2A" id="rD6-sO-vwu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njH-y1-FSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="34"/>
        </scene>
    </scenes>
</document>
